# docx-file-content-viewer

./: .gitignore
docx-file-content-viewer/: docx-file-content-viewer.API.sln
docx-file-content-viewer/docx-file-content-viewer/: Program.cs  Startup.cs  appsettings.json  docx-file-content-viewer.API.csproj
docx-file-content-viewer/docx-file-content-viewer.Domain/: docx-file-content-viewer.Domain.csproj
docx-file-content-viewer/docx-file-content-viewer.Domain/DTOs/: DocxFileDTO.cs
docx-file-content-viewer/docx-file-content-viewer.Domain/Entities/: DocxFile.cs
docx-file-content-viewer/docx-file-content-viewer.Domain/Repositories/: IDocxFileRepository.cs
docx-file-content-viewer/docx-file-content-viewer.Domain/Services/: IDocxFileService.cs
docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Repositories/: docx-file-content-viewer.Infrastructure.Repositories.csproj
docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Repositories/Docx/: DocxFileRepository.cs
docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Repositories/EF/: DocxDbContext.cs
docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Services/: docx-file-content-viewer.Infrastructure.Services.csproj
docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Services/Docx/: DocxFileService.cs
docx-file-content-viewer/docx-file-content-viewer/Controllers/: DocxController.cs
docx-file-content-viewer/docx-file-content-viewer/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer/: Program.cs  Startup.cs  appsettings.json  docx-file-content-viewer.API.csproj
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Domain/DTOs/: DocxFileDTO.cs
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Domain/Entities/: DocxFile.cs
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Repositories/Docx/: DocxFileRepository.cs
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Repositories/EF/: DocxDbContext.cs
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Services/: docx-file-content-viewer.Infrastructure.Services.csproj
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Infrastructure.Services/Docx/: DocxFileService.cs
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer.Tests/: Class1.cs  docx-file-content-viewer.Tests.csproj
docx-file-content-viewer/docx-file-content-viewer/docx-file-content-viewer/Controllers/: DocxController.cs
docx-file-content-viewer/docx-fileloader-in-db/docx-fileloader-in-db/: Program.cs  docx-fileloader-in-db.csproj
docx-file-content-viewer/docx-fileloader-in-db/docx-fileloader-in-db/DAL/: DBContext.cs  File.cs
